# procedure-import

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/neo4j/procedure_import/: BatchProcessor.java  BatchSpliterator.java  CSVColsValidator.java  ImportCsv.java
src/test/java/com/neo4j/procedure_import/: BatchProcessorTest.java  CSVColsValidatorTest.java  ImportCsvTest.java
src/test/resources/: phones.csv
